{
    "author": "SPIDAMan <info@spidasoftware.com>",
    "name": "schema",
    "description": "A place for spida schema",
    "version": "0.0.0",
    "homepage": "github.com/spidasoftware/schema",
    "repository": {
        "type": "git",
        "url": "git@192.168.47.84:schema.git"
    },
    "scripts": {
        "test": "jasmine-node --coffee spec/",
        "monitor": "jasmine-node --coffee --junitreport --autotest spec/"
    },
    "engines": {
        "node": "~0.10.0"
    },
    "dependencies": {},
    "devDependencies": {
        "log4js": "*",
        "querystring": "*",
        "jayschema": "*",
        "jasmine-node": "*"
    },
    "optionalDependencies": {}
}